param_grid = {"max_depth": [3, None],
              "max_features": [1, 3, 5, 7, 10],
              "min_samples_split": [1, 3, 5, 7, 10],
              "min_samples_leaf": [1, 3, 5, 7, 10],
              "criterion": ["gini", "entropy"]}
              
/usr/bin/python3.4 /home/andy/Github/captcha-recognition/PyProj/ML/securimage/gridSearchRF.py
GridSearchCV took 267.29 seconds for 500 candidate parameter settings.
Model with rank: 1
Mean validation score: 0.947 (std: 0.003)
Parameters: {'min_samples_split': 1, 'min_samples_leaf': 1, 'criterion': 'gini', 'max_depth': None, 'max_features': 10}

Model with rank: 2
Mean validation score: 0.946 (std: 0.010)
Parameters: {'min_samples_split': 3, 'min_samples_leaf': 1, 'criterion': 'gini', 'max_depth': None, 'max_features': 10}

Model with rank: 3
Mean validation score: 0.946 (std: 0.005)
Parameters: {'min_samples_split': 3, 'min_samples_leaf': 1, 'criterion': 'entropy', 'max_depth': None, 'max_features': 10}


Process finished with exit code 0
